GAME_START
Switch_Possesion from 11 to 4
Start_of_a_Pass from 4 
A_good_pass_to 0
Start_of_a_Pass from 0 
A_good_pass_to 4
Start_of_a_Shoot from 4 
TIME _06-08-2024-13-11-57 STEP 712
Possesion 0.337156 0.662844
PassAttempt 0 2 Success 0 2
ShootAttempt 0 1
BallAtkTime 515.000000 196.000000
Goal 0 1
EndOfReport
GAME_START
Start_of_a_Pass from 4 
A_good_pass_to 0
Start_of_a_Pass from 0 
A_good_pass_to 1
Start_of_a_Pass from 1 
A_good_pass_to 4
Switch_Possesion from 4 to 7
Start_of_a_Pass from 7 
Switch_Possesion from 7 to 1
Switch_Possesion from 1 to 8
Switch_Possesion from 8 to 1
Start_of_a_Pass from 1 
A_good_pass_to 0
Start_of_a_Shoot from 11 
TIME _06-08-2024-13-12-05 STEP 961
Possesion 0.120235 0.879765
PassAttempt 1 4 Success 0 4
ShootAttempt 1 0
BallAtkTime 644.000000 316.000000
Goal 1 0
EndOfReport
GAME_START
Start_of_a_Pass from 11 
A_good_pass_to 8
Switch_Possesion from 8 to 0
Start_of_a_Pass from 8 
A_good_pass_to 11
Start_of_a_Shoot from 11 
TIME _06-08-2024-13-12-08 STEP 451
Possesion 0.914692 0.085308
PassAttempt 2 0 Success 2 0
ShootAttempt 1 0
BallAtkTime 450.000000 0.000000
Goal 1 0
EndOfReport
GAME_START
Start_of_a_Pass from 4 
A_good_pass_to 1
Start_of_a_Pass from 1 
A_good_pass_to 0
Start_of_a_Pass from 0 
A_good_pass_to 4
Switch_Possesion from 11 to 4
Start_of_a_Pass from 11 
TIME _06-08-2024-13-12-14 STEP 853
Possesion 0.126844 0.873156
PassAttempt 1 2 Success 0 3
ShootAttempt 0 0
BallAtkTime 348.000000 504.000000
Goal 0 1
EndOfReport
GAME_START
Switch_Possesion from 11 to 4
Switch_Possesion from 11 to 4
Switch_Possesion from 11 to 4
Switch_Possesion from 11 to 4
Switch_Possesion from 4 to 11
Switch_Possesion from 4 to 11
Switch_Possesion from 11 to 4
Switch_Possesion from 4 to 11
Switch_Possesion from 11 to 4
Switch_Possesion from 4 to 11
Switch_Possesion from 11 to 4
Switch_Possesion from 11 to 4
Start_of_a_Pass from 4 
