GAME_START
Start_of_a_Pass from 6 
A_good_pass_to 4
Start_of_a_Pass from 4 
A_good_pass_to 2
Start_of_a_Pass from 8 
Switch_Possesion from 8 to 6
Start_of_a_Pass from 6 
A_good_pass_to 4
Start_of_a_Shoot from 4 
GAME_START
GAME_START
GAME_START
Start_of_a_Pass from 4 
GAME_START
Start_of_a_Pass from 4 
A_good_pass_to 0
Start_of_a_Pass from 0 
Switch_Possesion from 0 to 13
Start_of_a_Shoot from 13 
TIME _27-08-2024-23-19-18 STEP 304
Possesion 0.152381 0.847619
PassAttempt 0 2 Success 0 1
ShootAttempt 1 0
BallAtkTime 303.000000 0.000000
Goal 1 0
EndOfReport
GAME_START
Start_of_a_Pass from 4 
A_good_pass_to 0
Start_of_a_Pass from 0 
A_good_pass_to 1
Start_of_a_Pass from 1 
Switch_Possesion from 1 to 8
Start_of_a_Shoot from 8 
A_bad_shot_to 13
Start_of_a_Shoot from 13 
TIME _27-08-2024-23-19-35 STEP 510
Possesion 0.317757 0.682243
PassAttempt 0 3 Success 0 2
ShootAttempt 2 0
BallAtkTime 509.000000 0.000000
Goal 1 0
EndOfReport
GAME_START
Start_of_a_Shoot from 13 
GAME_START
Start_of_a_Pass from 6 
A_good_pass_to 0
GAME_START
Start_of_a_Pass from 6 
